{
  "expo": {
    "name": "ace-tmua",
    "slug": "ace-tmua",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/NEWacetmualogo.png",
    "scheme": "acetmua",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/NEWacetmualogo.png",
      "bundleIdentifier": "com.anonymous.ace-tmua",
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF6817",
        "foregroundImage": "./assets/NEWacetmualogo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.acetmua"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/NEWacetmualogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFF8EE",
          "image": "./assets/curvedacetmua.png",
          "imageWidth": 140
        }
      ],
      "expo-font",
      "expo-apple-authentication",
      [
        "expo-web-browser",
        {
          "experimentalLauncherActivity": false
        }
      ],
      "expo-image",
      "expo-status-bar",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
